start_time        : 1624612929
last_update       : 1624626302
run_time          : 13372
fuzzer_pid        : 34641
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 7459954
execs_per_sec     : 557.86
execs_ps_last_min : 577.19
paths_total       : 4694
paths_favored     : 736
paths_found       : 4656
paths_imported    : 0
max_depth         : 23
cur_path          : 2098
pending_favs      : 5
pending_total     : 3474
variable_paths    : 4656
stability         : 100.00%
bitmap_cvg        : 5.78%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1624626247
last_crash        : 0
last_hang         : 0
execs_since_crash : 7459954
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 4809
var_byte_count    : 0
havoc_expansion   : 0
testcache_size    : 8097214
testcache_count   : 4694
testcache_evict   : 0
afl_banner        : default
afl_version       : ++3.14a
target_mode       : shmem_testcase default
command_line      : /home/kali/AFLplusplus/afl-fuzz -i in -o out -d -m none -- ./xmllint_cov @@
