kernel.panic=3
kernel.core_pattern=/tmp/core
kernel.core_uses_pid=1

# added for a more accurate emulation of embedded devices
# enable legacy VA layout where the mmap space begins from 0x40000000
vm.legacy_va_layout=1

# disabled ASLR
kernel.randomize_va_space=0
